% --------------------------------------------------------------------------------
% ==== desiderative Mood Forms ====
% --------------------------------------------------------------------------------

#include "../../symbols.fst"

ALPHABET = [#Letters##POS##BM##TMP##infl#]
$past-tense$ = "<../past.a>"

$verb-suffix-map$ =	{ുക}:{ണമായിരുന്നു} | \ % More formal. വരണമായിരുന്നു, പോകണമായിരുന്നു, പാടണമായിരുന്നു
	{ുക}:{േണം} | \ % ചിരിക്കേണമായിരുന്നു.
	{ുക}:{വേണമായിരുന്നു} | \ % വിധായകനുജ്ഞായകങ്ങളിൽ അനുപ്രയോഗധാതുവിനെ പ്രാക്പ്രയോഗധാതുവിൽനിന്നും വേർതിരിച്ചിട്ടു സ്വതന്ത്രമായിട്ടും പ്രയോഗിക്കാം. പോകവേണമായിരുന്നു
	{ുക}: {േണ്ടതായിരുന്നു} % Extremely formal. വരേണ്ടതായിരുന്നു.

$desiderative-mood$ = $verb-suffix-map$ <>:<infl_marker> ^-> ([#Consonants#]+ __ [#POS##BM##TMP#]+ <desiderative-mood>)

$desiderative-mood$