#include "symbols.fst"

% Numbers represented in text format has limited vocabulary because of obvious reason
% The lexicon for that is given below.
$half$ = അര <half>
$n20-80-compound$ = തി
$n90-compound$ = റി
$n11-19$ = (പതി <tens> നൊന്ന്|പന്ത്ര <tens> ണ്ട്|പതി <tens> മൂന്ന്|പതി <tens> നാല്|പതി <tens> നഞ്ച്|പതി <tens> നാറ്|പതി <tens> നേഴ്|പതി <tens> നെട്ട്|പത്തൊ <tens> മ്പത്)
$n0$ = പൂജ്യം
$n2-9$ = (രണ്ട്|മൂന്ന്|നാല്|അഞ്ച്|ആറ്|ഏഴ്|എട്ട്|ഒമ്പത്)
$n1$ = ഒന്ന്
$n1-adj$ = ഒരു
$n10$ = പത്ത്
$n20-80$ = (ഇരുപത്|മുപ്പത്|നാല്പത്|അമ്പത്|അറുപത്|എഴുപത്|എൺപത്)
$n90$ = തൊണ്ണൂറ്
$n100-800$ = (നൂറ് | ഇരുനൂറ് | മുന്നൂറ് | നാനൂറ് | അഞ്ഞൂറ് | അറുനൂറ് | എഴുന്നൂറ് | എണ്ണൂറ് )
$n100-800-compound$ = റി
$n900$ = തൊള്ളായിരം
$n900-prefix$ = തൊള്ളായിരത്തി
$n1k$ = ആയിരം
$n1k-prefix$ = ആയിരത്തി
$n1l$ = ലക്ഷം <lakhs>
$n1c$ = കോടി <crores>

% ones
$N1$ =	( $n1$ | $n2-9$ ) <ones>

% tens
$N10$ = ( \
	( $n10$ | $n20-80$ | $n90$) <tens> ) |\ 	% പത്ത്, ഇരുപത്..എൺപത്, തൊണ്ണൂറ്
	( \
		( $n11-19$ <ones> ) |\					% പതിനൊന്ന്, പന്ത്രണ്ട്...പത്തൊമ്പത്
		( \
			( $n20-80$ $n20-80-compound$ ) |\	% ഇരുപത് + തി
			( $n90$ $n90-compound$ ) \			% തൊണ്ണൂറ്	+ റി
		) <tens> $N1$ \							% ഒന്ന്..രണ്ട്..ഒമ്പത്.
	)

% hundreds
$N100$ = ( \
	( \
		$n100-800$|$n900$ \						% നൂറ്,... എണ്ണൂറ്, തൊള്ളായിരം
	) <hundreds> \
	) |\
	( \
		( \
			( $n100-800$ $n100-800-compound$ ) |\ % നൂറ് + റി, ഇരുന്നൂറ് + റി
			( $n900-prefix$ ) \					% തൊള്ളായിരത്തി
		) <hundreds> $N10$ \					% ഒന്ന്.. തൊണ്ണൂറ്റൊമ്പത്
	)

% thousands
$N1K$ = ( $N10$ )? ( ( $n1k$ <thousands> ) | ( $n1k-prefix$ <thousands> $N100$ ) )
$N1L$ = ( $N1$|$N10$|$N100$ )? $n1l$ ($N1K$|$N100$|$N10$|$N1$)?
$N1C$ = ( $N1$|$N10$|$N100$ )? $n1c$ ($N1L$|$N1K$|$N100$|$N10$|$N1$)?

$numbers$ = ($n0$ | $N1$ |	$N10$ | $N100$ | $N1K$ ) $half$?

$numbers$
