അങ്ങേയറ്റം
അഞ്ചാറ്
അടിമുടി
അടുത്ത
അടുത്തിടെ
അതി
അത്യാവശ്യം
അത്ര
ആൺ
ആത്യന്തികം
ഇതിനകം
ഇത്തിരി
ഇത്ര
ഇന്ന
ഇമ്മാതിരി
ഇരട്ട
ഇല്ലാത്ത
ഇളയ
ഈറൻ
ഉൾ
എതിർ
എന്ന
എല്ലാ
എല്ലാത്തരം
ഒന്നുരണ്ട്
ഒരു
ഒരേ
ഒറ്റ
ഒറ്റയ്ക്ക്
കരി
കീഴ്
കുറു
ചീത്ത
ചെറു
താമസിയാതെ
താരതമ്യേന
നല്ല
നാലഞ്ച്
പഴയ
പിന്നാക്കം
പുതിയ
പൂർവാധികം
പെൺ
പ്രായേണ
ബഹു
മറ്റനേകം
മുൻ
മുന്നാക്കം
മുമ്പാകെ
യഥാക്രമം
രണ്ടു
വൻ
വല്ലാത്ത
വിശിഷ്യ
വെള്ള
വേണ്ടത്ര
വൈകിയ
സകല
സാക്ഷാൽ
