അങ്ങനെ
അതായതു്
അതായത്
അതിനാലും
അതിനാൽ
അതിനിടക്ക്
അതും
അതേ
അഥവാ
അപ്പോൾ
അപ്പോഴേക്കും
അപ്പോഴേയ്ക്കും
അപ്പോഴ്
അല്ലാതെ
അല്ലേ
അവിടം
അവിടുത്തെ
അവിടെ
ആക്കി
ആയ
ആയാൽ
ആയി
ആയിരുന്നു
ഇടയ്ക്ക്
ഇതും
ഇപ്പം
ഇപ്പോൾ
ഇപ്പോഴ്
ഇല്ലേ
ഇവിടെ
ഉം
ഉള്ള
എങ്കിലും
എങ്കിൽ
എന്തു
എന്തു്
എന്ത്
എന്ന
എന്നതു
എന്നതു്
എന്നത്
എന്നാൽ
എന്നിട്ടു്
എന്നിട്ട്
എന്നീ
എന്നു
എന്നും
എന്നു്
എന്ന്
ഒക്കെ
ഒന്നും
ഒപ്പം
ഒരുപക്ഷേ
ഒരുപോലെ
ഓ
ഓളം
കാൾ
കിട്ടേണ്ട
കീഴെ
കുറവ്
കുറിച്ചു്
കുറിച്ച്
കൂടാതെ
കൂടി
കൂടുതൽ
കൂടെ
കൊണ്ടു്
കൊണ്ട്
ക്രമേണ
ചില
ചിലപ്പോൾ
ചേർത്ത്
ചേർന്ന
തന്നെ
തുടങ്ങിയ
തുടങ്ങിയവ
നിന്നും
പക്ഷേ
പരസ്പരം
പല
പലപ്പോൾ
പലപ്പോഴ്
പിന്നാലെ
പിന്നീട്
പിന്നെ
പോലെ
പോൽ
പ്രത്യേക
പ്രത്യേകം
പ്രത്യേകിച്ച്
മറ്റു
മറ്റും
മറ്റൊരു
മറ്റ്
മാതിരി
മിക്കവാറും
മീതെ
മുതലായ
മുതലായവ
യഥാപൂർവ്വം
യഥാവിധി
യാതൊരു
വരെ
വീണ്ടും
വെറുതെ
വെറും
വേണ്ട
വേണ്ടി
വേണ്ടുന്ന
വേറെ
ശേഷം
സദാ
സംബന്ധിച്ച
