അൾത്തായി
കുർദ്ദിഷ്
നെഡിബിൾ
നൈനോർക്‌സ്
പരമ്പരാഗത
ഹാൻ
ഫ്രിഷ്യൻ
ബുക്‌മൽ
ലളിതവൽക്കരിച്ച
ലൂറി
സമി
സോതോ
അകാൻ‌
അകോലി
അക്കാഡിയൻ
അക്കൂസ്
അചിനീസ്
അഡാങ്‌മി
അഡൈഗേ
അഫാർ
അബ്‌ഖാസിയൻ
അമേരിക്കൻ
ഇംഗ്ലീഷ്
അംഹാരിക്
അയ്മാറ
അരഗോണീസ്
അരമായ
അർമി
അർമേനിയൻ
അലൂട്ട്
അൽബേനിയൻ
അവസ്റ്റാൻ
അവാധി
അവാരിക്
അവെസ്ഥൻ
അസർബൈജാനി
അസേരി
അറബിക്
അറാപഹോ
അറാവക്
അറ്റ്സാം
ആഘേം
ആൻഗിക
ആഫ്രിക്കാൻസ്
ആഫ്രിഹിലി
ആരോമാനിയൻ
ആസു
ആസ്സാമീസ്
ഇഗ്ബോ
ഇഡോ
ഇനാരി
ഇനുക്റ്റിറ്റട്ട്
ഇനുപിയാക്
ഇൻകോ
ഇന്തോനേഷ്യൻ
ഇന്റർലിംഗ്വ
ഇന്റർലിംഗ്വേ
ഇബാൻ
ഇബീബിയോ
ഇംഗ്വിഷ്
ഇലോകോ
ഇറ്റാലിയൻ
ഈജിപ്ഷ്യൻ
ചിത്രലിപി
ഡിമോട്ടിക്
ഹിരാറ്റിക്
ഉക്രേനിയൻ
ഉഗറിട്ടിക്
ഉഗ്രൈറ്റിക്
ഉഡ്മുർട്ട്
ഉംബുന്ദു
ഉയ്ഗൂർ
ഉയ്ഘുർ
ഉസ്‌ബെക്ക്
ഉറുദു
എകാജുക്
എത്യോപിക്
എൻകോ
എഫിക്
എംബു
എലാമൈറ്റ്
എവോൻഡോ
എസ്‌പരാന്റോ
എസ്റ്റോണിയൻ
എസ്റ്റ്രാംഗ്ലോ
സിറിയക്
എഴുത്തു
പഹൽവി
ഏകീകൃത
കനേഡിയൻ
ഗോത്രലിപി
ഏഴ്സ്യ
ഐനു
ഐസ്‌ലാൻഡിക്
ഐറിഷ്
ഒഖാം
ഒഡിയ
ഒർഖോൺ
ഒൽ
ചിക്കി
ഒസേജ്
ഒസ്‌മാനിയ
ഒസ്സെറ്റിക്
ഒറോമോ
ഓക്‌സിറ്റൻ
ഓജിബ്വാ
ഓട്ടോമൻ
തുർക്കിഷ്
ഓസ്‌ട്രിയൻ
ജർമൻ
ഓസ്‌ട്രേലിയൻ
കനൂറി
കനെംബു
ഫ്രഞ്ച്
കന്നഡ
കപെല്ലേ
കബർഡിയാൻ
കബുവെർദിയാനു
കബൈൽ
കംബ
കയാ
ലി
കയൂഗ
കരചൈ
ബാൽകർ
കരീലിയൻ
കലാല്ലിസട്ട്
കലെഞ്ഞിൻ
കൽമൈക്
കസാഖ്
കറ്റക്കാന
കറ്റാലാൻ
കാകോ
കാചിൻ
കാഡോ
കാന്റണീസ്
കാരിബ്
കാൽപ്പക്
കാവി
കാശ്‌മീരി
കാഷുബിയാൻ
കികൂയു
കിന്യാർവാണ്ട
കിംബുണ്ടു
കിർഗിസ്
കുതേനൈ
കുമൈക്
കുരുഖ്
കേജൺ
കൊങ്കണി
കൊമോറിയൻ
കൊയ്റ
ചീനി
കൊയ്റാബൊറോ
സെന്നി
കൊസറേയൻ
കൊളോണിയൻ
കൊറിയൻ
കോപ്റ്റിക്
കോമി
പെർമ്യാക്ക്
കോം
കോംഗോ
സ്വാഹിലി
കോർണിഷ്
കോർസിക്കൻ
കോറോ
ക്തി
ക്രിമിയൻ
ടർക്കിഷ്
ക്രിയോൾ
ക്രീ
ക്രീക്ക്
ക്രൊയേഷ്യൻ
ക്ലാസിക്കൽ
നേവാരി
ക്ലിംഗോൺ
ക്വാന്യമ
ക്വാസിയോ
ക്വിച്ചെ
ക്വെച്ചുവ
ഖമെർ
ഖരോഷ്ടി
ഖോസ
ഗബ്യ
ഗംബായ്
ഗയൊ
ഗലീഷ്യൻ
ഗാ
ഗാഗൂസ്
ഗാണ്ട
ഗാൻ
ചൈനീസ്
ഗിൽബർട്ടീസ്
ഗീംബൂൺ
ഗീസ്
ഗുജറാത്തി
ഗുരുമുഖി
ഗുസീ
ഗെയ്‌ലിക്
ലാറ്റിൻ
ഗൊറോന്റാലോ
ഗോണ്ഡി
ഗോഥിക്
ഗോഥിക്ക്
ഗോമ്പ
ഗ്രബൊ
ഗ്രീക്ക്
ഗ്ലഗോലിറ്റിക്
ഗ്വരനീ
ഗ്വിച്ചിൻ
ഘാസി
ഘോമാല
ഘോറ്റാനേസേ
ചകം
ചമോറോ
ചരിയൻ
ചർച്ച്
സ്ലാവിക്
ചാഡിയൻ
അറബി
ചിഗ
ചിനൂഗ്
ജാർഗൺ
ചിപേവ്യൻ
ചിബ്ച
ചിർത്ത്
ചിഹ്നലിപി
ചുവാഷ്
ചൂകീസ്
ചെക്ക്
ചെചൻ
ചെറോക്കി
ചോക്റ്റാവ്
ഛം
ജർമ്മൻ
ജാപ്പനീസ്
സില്ലബറീസ്
ജാമോ
ജാവനീസ്
ജാവാനീസ്
ജോർജിയൻ
ജോർജ്ജിയൻ
ഖുട്സുരി
ജ്ജു
ടമഷേക്
ടസവാക്ക്
ടാട്ടർ
ടിബറ്റൻ
ടിംനേ
ടിവ്
ടുംബുക
ടുവാലു
ടെസോ
ടെറേനോ
ടെറ്റും
ടൈഗ്രി
ടൈഗ്രിന്യ
ടൊക്കേലൗ
ടോക്
പിസിൻ
ടോംഗൻ
ട്യാപ്
ട്വി
ഡകോട്ട
ഡച്ച്
ഡർഗ്വാ
ഡാനിഷ്
ഡാസാഗ
ഡെസെർട്ട്
ഡോഗ്രി
ഡോഗ്രിബ്
ഡോങ്ക
തഗലോഗ്
തഗാലോഗ്
തഗ്ബൻവാ
തമിഴ്
തരോക്കോ
താച്ചലിറ്റ്
താജിക്
തായ്
ലേ
താഹിതിയൻ
തിഫിനാഗ്
തുർക്‌മെൻ
തുവിനിയൻ
തെംഗ്വർ
തെലുങ്ക്
തൈത
ത്വട്
ഥാന
ദിൻക
ദിവെഹി
ദൃശ്യഭാഷ
ദെലവേർ
ദേവനാഗരി
ദ്വാല
ദ്വൈല
നവാജോ
നാമ
നിയാസ്
നുവേർ
നെപ്പോളിറ്റാൻ
നേപ്പാളി
നൈജീരിയൻ
പിഡ്‌ഗിൻ
നോഗൈ
നോർത്ത്
ഡെബിൾ
നൗറു
ന്യൻജ
ന്യാൻകോൾ
ന്യാംവേസി
ന്യാസാ
ന്യുവാൻ
ന്യോറോ
പങ്കാസിനൻ
പഞ്ചാബി
പരമ്പരാഗതം
പലഭാഷകൾ
പലാവുൻ
പശ്ചിമ
ഫ്രിഷിയൻ
ബലൂചി
പശ്ചിമസുറിയാനി
പഷ്‌തോ
ലിപി
പഹ്വാ
ഹമോംഗ്
പഴയ
നോഴ്‌സ്
പേർഷ്യൻ
പ്രൊവൻഷ്ൽ
പാപിയാമെന്റൊ
പാംപൻഗ
പാലി
പാഹ്ലവി
പുതിയ
ല്യൂ
പുരാതന
സ്ലവോണിക്
സിറിലിക്
പെർമിക്
സുറിയാനിഭാഷ
ഹംഗേറിയൻ
പുഷ്തോ
പൃതി
പേഴ്‌സോ
പൊൻപിയൻ
പൊള്ളാർഡ്
ശബ്ദലിപി
പോർച്ചുഗീസ്
പോളിഷ്
പ്രഷ്യൻ
പ്രാചീന
ഫഗസ്
ഫങ്
ഫാന്റി
ഫാറോസ്
ഫിജിയൻ
ഫിനീഷ്യൻ
ഫിന്നിഷ്
ഫിലിപ്പിനോ
ഫീനിഷ്യൻ
ഫുല
ഫോൻ
ഫ്രാക്ടുർ
ഫ്രിയുലിയാൻ
ഫ്ലമിഷ്
ബട്ടക്
ബംഗാളി
ബംബാറ
ബർമീസ്
ബഷ്ഖിർ
ബസ
ബൾഗേറിയൻ
ബാഫട്ട്
ബാഫിയ
ബാമുൻ
ബാലിനീസ്
ബാസ്‌ക്
ബികോൽ
ബിനി
ബിസ്‌ലാമ
ബുഗിനീസ്
ബുഹിഡ്
ബുളു
ബുറിയത്ത്
ബെനാ
ബെലാറുഷ്യൻ
ബേജ
ബേംബ
ബോഡോ
ബോപ്പോമോഫോ
ബോസ്നിയൻ
ബ്രജ്
ബ്രസീലിയൻ
ബ്രാഹ്മി
ബ്രിട്ടീഷ്
ബ്രെട്ടൺ
ബ്രെയ്‌ലി
ബ്ലിൻ
ബ്ലിസ്
ചിത്ര
ബ്ലിസ്സിംബൽസ്
ഭാഷാപരമായ
ഉള്ളടക്കമൊന്നുമില്ല
ഭോജ്‌പുരി
മകാസർ
മക്കോണ്ടെ
മഗാഹി
മചേം
മണിചേയൻ
മണിപ്പൂരി
മണ്ഡാർ
മണ്ഡിൻഗോ
മദുരേസേ
മദ്ധ്യ
മധ്യ
അറ്റ്‌ലസ്
ടമാസൈറ്റ്
മൻഡേയൻ
മംഗോളിയൻ
മയീൻ
മർവാരി
മലഗാസി
മലയാളം
മലെയ്
മവോറി
മസന്ററാനി
മസായ്
മറാത്തി
മാഖുവാ
മീത്തോ
മാൻ‌ചു
മാൻസ്
മാപുചി
മാഫ
മാബ
മായൻ
മാരി
മാർഷല്ലീസ്
മാസിഡോണിയൻ
മാൾട്ടീസ്
മിക്മാക്
മിനാങ്കബൗ
മിൻ
നാൻ
മിരാൻറസേ
മിസോ
മുന്ദാംഗ്
മൂൺ
മൂലഭാഷ
മെക്സിക്കൻ
സ്പാനിഷ്
മെഡുംബ
മെൻഡെ
മെറോയിറ്റിക്
മേത്താ
മേരു
മേറ്റി
മായക്
മൈഥിലി
മൊസ്സി
മൊറിസിൻ
മോക്ഷ
മോങ്
മോങ്കോ
മോഹാക്
മോൾഡാവിയൻ
മ്യാൻമാർ
യംബ
യാംഗ്ബെൻ
യാവോ
യി
യിദ്ദിഷ്
യു.എസ്.
യു.കെ.
യൂവ്
യൂറോപ്യൻ
സ്‌പാനിഷ്
യെപ്പീസ്
യൊറൂബാ
യോലഫോന്യി
രാജസ്ഥാനി
രാപനൂയി
രാരോടോങ്കൻ
ലക്‌സംബർഗിഷ്
ലഗോത്ത
ലന്ന
ലംബ
ലഹ്ഗിയാൻ
ലഹ്‌ൻഡ
ലളിതമാക്കിയ
ലളിതവൽക്കരിച്ചത്
ലാഡിനോ
ലാംഗി
ലാവോ
ലാറ്റ്വിയൻ
ലിത്വാനിയൻ
ലിംഗാല
ലിംഗ്വിറ്റ്
ലിംബർഗിഷ്
ലിംബു
ലീനിയർ
ബി
ലുൻഡ
ലുബ
കറ്റംഗ
ലുയിയ
ലുവോ
ലൂബ
ലുലുവ
ലൂയിസെനോ
ലൂലീ
ലൂസിയാന
ലെപ്ച
ലൈഡിയൻ
ലൈസിൻ
ലൊസി
ലോ
സാക്സൺ
ലോജ്ബാൻ
ലോവർ
സോർബിയൻ
വല്ലൂൺ
വാരേയ്
വാഷൊ
വാൾസർ
വിയറ്റ്നാമീസ്
വു
വുൻജോ
വൂൾപിരി
വെന്ദ
വെൽഷ്
വൈ
വൊലൈറ്റ
വൊളോഫ്
വോട്ടിക്
വോളാപുക്
ശ്രാനൻ
ഡോങ്കോ
ഷംഭാള
ഷാഗതായ്
ഷാൻ
ഷായാൻ
ഷാവിയൻ
ഷുവാൻയി
ഷെരോക്കി
ഷോണ
സന്താനീസ്
സന്താലി
സമരിയ
സമരിയാക്കാരുടെ
സമരേഖയിലുള്ള
സമോവൻ
സംഗു
സംബുരു
സംസ്‌കൃതം
സരതി
സർഡിനിയാൻ
സസാക്
സാഖ
സാൻഡവേ
സാപ്പോടെക്
സാംഗോ
സാർമ്മ
സാസാ
സാഹോ
സാൾട്ടർ
സിക്സിക
സിഡാമോ
സിന്ധി
സിന്ധു
സിമ
സിംഷ്യൻ
സിംഹള
സിസിലിയൻ
സിറിയക്ക്
സുകുമ
സുണ്ടാനീസ്
സുനി
സുമേരിയൻ
സുമേറോ
ക്യുണിഫോം
സുലു
സുസു
സുറിയാനി
സെനഗ
സെനേക
സെൻട്രൽ
കുർദിഷ്
സെബുവാനോ
സെർബിയൻ
സെൽകപ്
സെഷൽവ
സെറർ
സേന
സൈപ്രിയോട്ട്
സൈലോതി
നാഗരി
സോഗോ
സോങ്ക
സോജിഡിയൻ
സോണിൻകെ
സോമാലി
സോംഗ
സൗരാഷ്ട്ര
സ്കോട്ടിഷ്
ഗൈലിക്
സ്കോട്സ്
സ്കോൾട്ട്
സ്ലേവ്
സ്ലോവാക്
സ്ലോവേനിയൻ
സ്വാന
സ്വാംഗ്
സ്വാറ്റി
സ്വീഡിഷ്
ഹനുനൂ
ഹൻബ്
ഹവായിയൻ
ഹാംഗുൽ
ഹിന്ദി
ഹിരഗാന
ഹിരി
മോതു
ഹിലിഗയ്നോൺ
ഹിറ്റൈറ്റ്
ഹീബ്രു
ഹൂപ
ഹെരേരൊ
ഹൈഡ
ഹൗസ
റഷ്യൻ
റുണിക്
റുണ്ടി
റുവാ
റെജാംഗ്
റൊമാഞ്ച്
റൊമാനി
റൊമാനിയൻ
റൊംഗോറൊംഗോ
റോംബോ
