അക്കാമ്മ
അച്യുതാനന്ദൻ
അജയ്
അജിത
അഞ്ജന
അഞ്ജലി
അത്തൻ
അനന്തൻ
അനന്തപത്മനാഭൻ
അനന്തു
അനാമിക
അനിവർ
അനീഷ്
അനീസ്
അപ്പു
അബൂബക്കർ
അബ്ദുൾ
അബ്‌ദുറഹ്‌മാൻ
അബ്രഹാം
അഭി
അഭിജിത്
അമൽ
അമിത്
അമീർ
അമീറ
അരയൻ
അരവിന്ദ്
അരുൺ
അർജുനൻ
അലക്സാണ്ടർ
അലക്സ്
അശോക്
അശ്വതി
അശ്വിൻ
അഹമ്മദ്
ആതിര
ആദർശ്
ആനന്ദൻ
ആനന്ദി
ആനന്ദ്
ആനാപ്പറമ്പിൽ
ആനി
ആന്റണി
ആമചാട
ആരതി
ആരഭി
ആലി
ആഷിക്
ആസാദ്
ഇക്കണ്ടവാര്യർ
ഇന്ദിര
ഇബ്രാഹിം
ഉണ്ണി
ഉദയഭാനു
ഉമൈത്താനകത്ത്
ഉമ്മൻചാണി
ഉലഹന്നാൻ
ഉഷ
ഉഷസ്
ഉസ്മാൻ
ഊർമിള
ഋഷി
എലിസബത്ത്
ഐശ്വര്യ
ഐസക്
ഓറിയോൺ
കണ്ണൻ
കമലാക്ഷി
കല്യാണി
കവിത
കസ്തൂർബാ
കാന്താരി
കാമ
കാർതിക്
കാർത്തിക
കാർത്തികേയൻ
കാർത്തിക്
കാൽവിൻ
കാവേരി
കാവ്യ
കുഞ്ചുപിള്ള
കുഞ്ഞാലി
കുഞ്ഞിക്കാദർ
കുട്ടിമാള
കുമാരൻ
കുമാർ
കുരുക്കൾ
കുറൂർ
കൃഷ്ണ
കൃഷ്ണജ
കൃഷ്ണനെഴുത്തച്ഛൻ
കൃഷ്ണൻ
കൃഷ്ണപിള്ള
കെവിൻ
കേശവൻ
കേശവമേനോൻ
കേളപ്പൻ
കൈകേയി
കൊയ്‌രാള
കൌമുദി
കൗമുദി
ഖാൻ
ഗണേശൻ
ഗണേശ്
ഗണേഷ്
ഗഫൂർ
ഗബ്രിയേൽ
ഗംഗാധര‍
ഗാന്ധി
ഗാഫർ
ഗിരിജ
ഗീത
ഗീതിക
ഗോഖലെ
ഗോപാലകൃഷ്ണൻ
ഗോപാലൻ
ഗോപി
ഗോപിനാഥൻ
ഗോപിനാഥ്
ഗോവിന്ദൻ
ഗോവിന്ദമേനോൻ
ഗോവിന്ദ്
ഗ്രീഷ്മ
ചന്ദ്രപാൽ
ചന്ദ്രശേഖർ
ചിലങ്ക
ചെമ്പകരാമൻ
ചെറിയാൻ
ജമാൽ
ജമീല
ജയ
ജയൻ
ജയപ്രകാശ്
ജയറാം
ജയ്സൺ
ജലീൽ
ജിജൊ
ജിജോ
ജിനോയ്
ജിന്ന
ജിഷ
ജിഷാന
ജിഷ്ണു
ജീന
ജുനൈദ്
ജെഫ്രി
ജെറോൺ
ജേക്കബ്
ജോൺ
ജോമോൻ
ജോയ്
ജോർജ്ജ്
ജോഷിന
ജോസഫ്
ഝാൻസി
ടാണ്ടൻ
ടിപ്പു
ടോണി
തകഴി
താണുപിള്ള
താന്തിയാ
താഹ
തിലകൻ
തിലോത്തമ
തിലോത്തമൻ
തേവൻ
തോപ്പി
തോമസ്
ദാദാഭായ്
ദാമോദരമേനോൻ
ദാസൻ
ദാസ്
ദിജു
ദിലീപ്
ദീപ
ദീപക്
ദുൽഖർ
ദുൽഹർ
ദേവൻ
ദേവി
ദേശായ്
ദ്യുതി
ധർമേന്ദ്ര
നന്ദജ
നന്ദജൻ
നന്ദന
നന്ദൻ
നമ്പൂതിരിപ്പാട്
നവറോജി
നവീൻ
നായർ
നായിഡു
നാരായണൻ
നാരായണമേനോൻ
നിഖിൽ
നിധിൻ
നീലകണ്ഠൻ
നീലിമ
നുജുമുദ്ദീൻ
നെഹ്‌റു
പങ്കജാക്ഷി
പട്ടേൽ
പണ്ഡിറ്റ്
പത്മരാജൻ
പത്മാവതി
പയ്യപ്പിള്ളി
പരമേശ്വരൻ
പവിത്രൻ
പാണ്ഡേ
പാപ്പച്ചൻ
പാലിക
പിള്ള
പുരുഷോത്തം
പോത്തൻ
പൗലോ
പൗലോസ്
പ്രദീപ്
പ്രഭ
പ്രഭാകരൻ
പ്രമോദ്
പ്രവീണ
പ്രവീൺ
പ്രശാന്തി
പ്രശാന്ത്
പ്രസന്ന
പ്രസാദ്
പ്രസീത
പ്രിജിത്
പ്രിൻസ്
പ്രിയ
പ്രിയദർശിനി
പ്രേമ
പ്രേം
ഫയാദ്
ഫസൽ
ഫഹാദ്
ഫൈസൽ
ഫ്രാൻസിസ്
ബഷീർ
ബസൻറ്
ബാബു
ബാല
ബാലൻ
ബാലശങ്കർ
ബാലി
ബാലു
ബിജു
ബിനോജ്
ബിപിൻ
ബിലാൽ
ബിഹാരി
ബീഗം
ബൈജു
ബോസ്
ഭഗത്
ഭവാനി
ഭിക്കാജി
മങ്ക
മജീദ്
മഞ്ജരി
മഞ്ജു
മഞ്ജുള
മണി
മത്തായി
മദൻ
മധു
മനീഷ
മനു
മനോജ്
മനോഹർ
മന്ദാകിനി
മംഗൽ
മമ്മൂട്ടി
മരക്കാർ
മഹൽ
മഹാത്മാ
മഹാദേവ്
മഹേഷ്
മാഗി
മാണി
മാത്തൻ
മാത്യൂസ്
മാധവൻ
മാധുരി
മാലിനി
മാളവ്യ
മിലാദ്
മീന
മീര
മുകേഷ്
മുജീബ്
മുത്തു
മുനാഫ്
മുനീഫ്
മുനീർ
മുരുകൻ
മുസ്‌ലിയാർ
മുഹമ്മദലി
മുഹമ്മദ്
മുഹ്സിൻ
മുഹ്സീന
മൂസ
മൃദുല
മേനക
മേനോൻ
മോഹനൻ
മോഹൻ
മോഹൻലാൽ
മൗലവി
മൗലാനാ
യാക്കോബ്
യേശുദാസ്
രചന
രജീഷ്
രൺജിത്
രത്നമയീദേവി
രമേഷ്
രംഭ
രമ്യ
രവി
രശ്മി
രഷ്മി
രാകേഷ്
രാജഗോപാലാചാരി
രാജൻ
രാജശേഖരൻ
രാജി
രാജീവ്
രാജു
രാജേഷ്
രാജ്
രാധിക
രാമകൃഷ്ണൻ
രാമകൃഷ്ണപിള്ള
രാമൻ
രാവണൻ
രാഹുൽ
രേവതി
രേഷ്മ
രോഹിണി
ലക്ഷ്മണൻ
ലക്ഷ്മി
ലജ്പത്
ലബീബ്
ലാലാ
ലാലു
വക്കം
വത്സൻ
വത്സല
വന്ദന
വർഗ്ഗീസ്
വസന്ത
വാഞ്ചിനാഥൻ
വാണി
വാരിയൻ
വാസു
വാസുദേവൻ
വാസുദേവ്
വിജയപ്രിയ
വിജയലക്ഷ്മി
വിജി
വിജിത്
വിജു
വിനയൻ
വിനയ്
വിനീത
വിനീത്
വിനീഷ്
വിനോദ്
വിന്നി
വിപിന
വിഭീഷണൻ
വിശ്വനാഥൻ
വിശ്വനാഥ്
വിഷ്ണു
വിഷ്ണുജ
വീണ
വേണു
വേണുഗോപാലൻ
വേണുഗോപാൽ
വേലുക്കുട്ടി
ശങ്കരൻ
ശങ്കർ
ശർമിഷ്ഠ
ശശി
ശശിധരൻ
ശാന്ത
ശാലിനി
ശുഭ
ശേഖരൻ
ശേഖർ
ശോണിമ
ശോഭ
ശോഭന
ശ്രീകാന്ത്
ശ്രീകുമാരി
ശ്രീകുമാർ
ശ്രീചിത്രൻ
ശ്രീജ
ശ്രീദേവി
ശ്രീനന്ദ
ശ്രീനാഥ്
ശ്രീപ്രിയ
ശ്രീമാധവ്
ശ്രീമോൻ
ശ്രീരാമൻ
ശ്രീവത്സൻ
ശ്രീഹരി
ശ്രേയസ്
ഷനൂജ
ഷാജി
ഷാൻ
ഷിജി
ഷിജു
ഷീബ
ഷെർളി
ഷേരു
സജിനി
സജീഷ്
സഞ്ജു
സതീഷ്
സത്യഭാമ
സനൽ
സനീഷ്
സന്തോഷ്
സംഗീത
സംഗീത്
സരിത
സരോജിനി
സലാഹുദ്ദീൻ
സിജി
സിജിൻ
സിജു
സിന്ധു
സിബി
സിംഗ്
സീത
സുഗതകുമാരി
സുഗ്രീവൻ
സുജ
സുജയൻ
സുജയ്
സുധ
സുധാകരൻ
സുനിത
സുനീത
സുനീഷ്
സുനൈന
സുബിൻ
സുബ്രഹ്മണ്യൻ
സുഭാഷിണി
സുഭാഷ്
സുമയ്യ
സുമി
സുമിത്ര
സുരേന്ദ്രൻ
സുരേഷ്
സുലോചന
സുൽത്താൻ
സുൽഫി
സുൽഫിക്കർ
സുഷമ
സുഹറ
സൂരജ്
സൂര്യ
സൂസൻ
സെബിൻ
സോജ
സോമൻ
സോയ
സൌമ്യ
സൗമ്യ
സ്മൃതി
സ്വദേശാഭിമാനി
സ്വരാജ്
സ്വാതി
ഹരി
ഹരിദാസ്
ഹരിനാഥ്
ഹരിപ്രിയ
ഹരിലാൽ
ഹരിഹരൻ
ഹരീഷ്
ഹസ്രത്ത്‌
ഹിത
ഹിരൺ
ഹുസൈൻ
റബേക്ക
റഷീദ്
റസാഖ്
റഹിമാൻ
റഹിം
റാണി
റാനാഡേ
റാം
റായ്
റാഷ്‌
റിയാസ്
റിസ്‌വാൻ
റോസി
