അക്കാമ്മ
അച്യുതാനന്ദൻ
അഞ്ജലി
അത്തൻ
അനന്തൻ
അനാമിക
അപ്പു
അബ്ദുൾ
അബ്‌ദുറഹ്‌മാൻ
അമിത്
അരയൻ
അലക്സാണ്ടർ
അശ്വിൻ
അഹമ്മദ്
അർജുനൻ
ആതിര
ആനന്ദ്
ആനാപ്പറമ്പിൽ
ആനി
ആമചാട
ആലി
ആസാദ്
ഇക്കണ്ടവാര്യർ
ഉദയഭാനു
ഉമൈത്താനകത്ത്
ഉമ്മൻചാണി
ഉഷ
ഋഷി
ഐസക്
കണ്ണൻ
കമലാക്ഷി
കല്യാണി
കവിത
കസ്തൂർബാ
കാന്താരി
കാമ
കാവ്യ
കാർത്തികേയൻ
കുഞ്ചുപിള്ള
കുഞ്ഞാലി
കുഞ്ഞിക്കാദർ
കുട്ടിമാള
കുമാരൻ
കുമാർ
കുരുക്കൾ
കുറൂർ
കൃഷ്ണ
കൃഷ്ണനെഴുത്തച്ഛൻ
കൃഷ്ണപിള്ള
കൃഷ്ണൻ
കെവിൻ
കേളപ്പൻ
കേശവമേനോൻ
കേശവൻ
കൈകേയി
ഖാൻ
ഗംഗാധര‍
ഗാന്ധി
ഗാഫർ
ഗീത
ഗോഖലെ
ഗോപാലകൃഷ്ണൻ
ഗോപാലൻ
ഗോപി
ഗോവിന്ദമേനോൻ
ഗോവിന്ദ്
ഗോവിന്ദൻ
ഗ്രീഷ്മ
ചന്ദ്രപാൽ
ചന്ദ്രശേഖർ
ചിലങ്ക
ചെമ്പകരാമൻ
ചെറിയാൻ
ജയ
ജയപ്രകാശ്
ജിജൊ
ജിന്ന
ജോസഫ്
ജോൺ
ജോർജ്ജ്
ഝാൻസി
ടാണ്ടൻ
ടിപ്പു
താണുപിള്ള
താന്തിയാ
തിലകൻ
തിലോത്തമ
തിലോത്തമൻ
തേവൻ
തോപ്പി
തോമസ്
ദാദാഭായ്
ദാമോദരമേനോൻ
ദാസ്
ദിലീപ്
ദീപക്
ദുൽഹർ
ദേവി
ദേവൻ
ദേശായ്
ദ്യുതി
നന്ദന
നമ്പൂതിരിപ്പാട്
നവറോജി
നായിഡു
നായർ
നാരായണമേനോൻ
നാരായണൻ
നീലകണ്ഠൻ
നെഹ്‌റു
പട്ടേൽ
പണ്ഡിറ്റ്
പയ്യപ്പിള്ളി
പരമേശ്വരൻ
പവിത്രൻ
പാണ്ഡേ
പാപ്പച്ചൻ
പിള്ള
പുരുഷോത്തം
പ്രഭ
പ്രഭാകരൻ
പ്രമോദ്
പ്രശാന്ത്
പ്രസന്ന
പ്രസാദ്
പ്രസീത
പ്രിയ
പ്രേമ
ബഷീർ
ബസൻറ്
ബാല
ബാലൻ
ബിജു
ബിപിൻ
ബിഹാരി
ബീഗം
ബോസ്
ഭഗത്
ഭിക്കാജി
മംഗൽ
മജീദ്
മഞ്ജരി
മണി
മദൻ
മധു
മനു
മനോഹർ
മന്ദാകിനി
മമ്മൂട്ടി
മരക്കാർ
മഹാത്മാ
മഹാദേവ്
മഹൽ
മാണി
മാത്തൻ
മാധവൻ
മാധുരി
മാളവ്യ
മീര
മുനീർ
മുരുകൻ
മുസ്‌ലിയാർ
മുഹമ്മദലി
മുഹമ്മദ്
മേനക
മേനോൻ
മോഹനൻ
മോഹൻ
മോഹൻലാൽ
മൗലവി
മൗലാനാ
രംഭ
രചന
രത്നമയീദേവി
രമേഷ്
രമ്യ
രാജഗോപാലാചാരി
രാമകൃഷ്ണപിള്ള
രാമൻ
രാവണൻ
റസാഖ്
റഹിമാൻ
റാം
റാണി
റാനാഡേ
റായ്
റാഷ്‌
റോസി
ലക്ഷ്മണൻ
ലക്ഷ്മി
ലജ്പത്
ലാലാ
വക്കം
വന്ദന
വസന്ത
വാഞ്ചിനാഥൻ
വാണി
വാരിയൻ
വാസു
വാസുദേവൻ
വിജയലക്ഷ്മി
വിനീത
വിനീത്
വീണ
വേണു
വേലുക്കുട്ടി
വർഗ്ഗീസ്
ശങ്കരൻ
ശാന്ത
ശേഖർ
ശ്രീകുമാരി
ശ്രീകുമാർ
ശ്രീജ
ശ്രീദേവി
ശ്രീനാഥ്
ശ്രീമോൻ
ശ്രീരാമൻ
സംഗീത
സംഗീത്
സതീഷ്
സത്യഭാമ
സനീഷ്
സന്തോഷ്
സരോജിനി
ശങ്കരൻ
സിംഗ്
സിജു
സീത
സുധ
സുധാകരൻ
സുബ്രഹ്മണ്യൻ
സുഭാഷ്
സുമി
സുമിത്ര
സുരേഷ്
സുഹറ
സുൽത്താൻ
സോജ
സോമൻ
സ്വദേശാഭിമാനി
സൗമ്യ
ഹരി
ഹസ്രത്ത്‌
ഹുസൈൻ
