അങ്ങുന്ന്
അങ്ങേത്
അങ്ങേർ
അങ്ങോർ
അങ്ങ്
അതു
അതു്
അത്
അദ്ദേഹം
അയാൾ
അവ
അവൻ
അവർ
അവൾ
അവറ്റ
ഇതു
ഇതു്
ഇത്
ഇദ്ദേഹം
ഇവ
ഇവൻ
ഇവർ
ഇവൾ
ഇവറ്റ
മറ്റൊന്ന്
ഇവിടം
എന്നിവ
എന്നിവർ
എന്നിവിടം
എല്ലാവരും
ഏവർ
ഓൻ
ഓർ
ഓൾ
ചിലത്
ചിലർ
ചിലവ
ഞാൻ
തങ്ങൾ
തൻ
താങ്കൾ
താൻ
നാം
നിൻ
നീ
നോം
മുതലായവ
