
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Places%%%%%%%%%%%%%%%%%%
കൊല്ലം
ആലപ്പുഴ
തൊടുപുഴ
മുവാറ്റുപുഴ
ഇടുക്കി
പന്തളം
ശബരിമല
അയ്യപ്പൻ
ബുദ്ധൻ
ബുധൻ
ശാസ്താവ്
കരുനാഗപ്പള്ളി
കുണ്ടറ
എറണാകുളം
മട്ടാഞ്ചേരി
കോഴിക്കോട്
മലപ്പുറം
കണ്ണൂർ
കാസർഗോഡ്
ഇന്ത്യ
അമേരിക്ക
സ്പെയിൻ
മെക്സിക്കൊ
ജപ്പാൻ
ചൈന
സിംഗപ്പൂർ
ആഫ്രിക്ക
അന്റാർട്ടിക്ക
ബംഗാൾ
കേരളം
പാലക്കാട്
തിരുവനന്തപുരം
കൊച്ചി
തുമ്പക്കണ്ണി
മണ്ണാർക്കാട്
ഒറ്റപ്പാലം
ഒലവക്കോട്
തൃശ്ശൂർ
തിരൂർ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Names %%%%%%%%%%%%%%%%%%%%%%%%%%
സന്തോഷ്
കാവ്യ
രമ്യ
വന്ദന
നന്ദന
മഞ്ജരി
ചിലങ്ക
ആതിര
കവിത
ജയ
ദ്യുതി
മീര
രചന
കല്യാണി
അഞ്ജലി
കെവിൻ
ഹുസൈൻ
സുരേഷ്
സതീഷ്
ഉമ്മൻചാണി
അച്യുതാനന്ദൻ
മാണി
മണി
സുധാകരൻ
ഐസക്
മുഹമ്മദ്
അഹമ്മദ്
ബഷീർ
മുനീർ
സുഹറ
മജീദ്
അബ്ദുൾ
റസാഖ്
പ്രിയ
വസന്ത
ശാന്ത
ഗീത
പവിത്രൻ
മധു
സുധ
രാമൻ
കൃഷ്ണൻ
ബാലൻ
ശങ്കരൻ
നാരായണൻ
ഹരി
ദീപക്
പ്രശാന്ത്
പ്രസാദ്
സംഗീത
പ്രമോദ്
അപ്പു
സത്യഭാമ
മാധുരി
വിനീത്
വിനീത
മോഹൻലാൽ
മമ്മൂട്ടി
ദിലീപ്
ദുൽഹർ
മേനക
രംഭ
തിലോത്തമ
തിലോത്തമൻ
വീണ
ശ്രീനാഥ്
ശ്രീരാമൻ
ശ്രീജ
സോജ
മാധവൻ
സോമൻ
കാർത്തികേയൻ
സുബ്രഹ്മണ്യൻ
ഋഷി
സുഭാഷ്
സനീഷ്
വേണു
തോമസ്
ഗോപി
ശ്രീദേവി
റോസി
മുരുകൻ
ഗ്രീഷ്മ
മനു
ജിജൊ
ബിജു
സിജു
വാസു
പ്രസന്ന
പ്രസീത
മന്ദാകിനി
മനോഹർ
കമലാക്ഷി
ലക്ഷ്മി
വാണി
വാസുദേവൻ
പരമേശ്വരൻ
ആനന്ദ്
പ്രഭ
പ്രഭാകരൻ
രാവണൻ
സീത
അർജുനൻ
സൗമ്യ
കുമാർ
കൃഷ്ണ
കാന്താരി
സുമി
സുമിത്ര
കൈകേയി
ലക്ഷ്മണൻ
മോഹനൻ
പ്രേമ
ഉഷ
