അകലെ
അത്യന്തം
അത്ര
അധികം
അനവധി
അനേകം
അര
അല്പം
അവയൊന്നും
ആകമാനം
ആകെ
ഇത്തിരി
ഇത്ര
ഇരട്ടി
ഇവയൊന്നും
എല്ലാ
എല്ലാം
ഏകദേശം
ഏതാണ്ടു്
ഏതാണ്ട്
ഏതാനും
ഏറെ
ഏറ്റവും
ഒത്തിരി
ഒന്നടങ്കം
ഒന്നും
ഒരിക്കൽ
ഒരു
ഒരുപാട്
കണ്ടമാനം
കനത്ത
കുറച്ചു്
കുറച്ച്
കുറവു്
കുറവ്
കുറിയ
കുറെ
കുറേ
കുറേശ്ശെ
കൂടുതൽ
ചില
ചെറിയ
ദശാംശം
ദൂരെ
ധാരാളം
നല്ല
നല്ലൊരു
നിരവധി
നിറച്ചു്
നിറച്ച്
നിറയെ
നീണ്ട
പകുതി
പതിയെ
പല
പെട്ടെന്ന്
പൊടുന്നനെ
പ്രാവശ്യം
മറ്റൊന്നും
മിക്ക
മിക്കതും
മിക്കപ്പോഴും
മുക്കാൽ
മുഴുവൻ
മെല്ലെ
മൊത്തം
ലേശം
വലിയ
വല്ല
വല്ലതും
വല്ലത്
വളരെ
വീതം
ശതമാനം
സ്വല്പം
