അങ്ങനെയാണോ
അല്ലേ
ആണോ
ആയിരുന്നോ
ആര്
ആർ
ആരാണ്
ആരാണു്
ആരായിരുന്നു
ആരാവും
ആരു്
ആരൊക്കെ
ആരോട്
ആരോടു്
ആർക്ക്
ആർക്കൊക്കെ
ഇല്ലേ
ഉണ്ടല്ലോ
ഉണ്ടാകില്ലേ
ഉണ്ടാകുമോ
ഉണ്ടായിരുന്നില്ലേ
ഉണ്ടായിരുന്നോ
ഉണ്ടാവില്ലേ
ഉണ്ടാവുമോ
ഉണ്ടോ
ഉവ്വോ
എങ്ങനെ
എങ്ങനെയാണ്
എങ്ങനെയാണു്
എങ്ങനെയാണോ
എങ്ങനെയാവും
എത്ര
എന്ത്
എന്തായിരിക്കാം
എന്തായിരിക്കും
എന്തായിരിയ്ക്കും
എന്തായിരുന്നു
എന്താവും
എന്തിനൊക്കെ
എന്തു്
എന്തുകൊണ്ട്
എന്തുകൊണ്ടു്
എന്തൊക്കെ
എന്തൊക്കെയാണ്
എന്തൊക്കെയാണു്
എന്തൊക്കെയാവാം
എന്തൊക്കെയാവും
എന്ന്
എന്നാണ്
എന്നാണു്
എന്നായിരിക്കാം
എന്നായിരുന്നു
എന്നു്
എപ്പോൾ
എപ്പോളാണ്
എപ്പോളായിരുന്നു
എപ്പോളാവും
എപ്പോഴാണ്
എപ്പോഴാണു്
എപ്പോഴായിരുന്നു
എപ്പോഴാവും
എപ്പോഴൊക്കെ
ഏത്
ഏതാണ്
ഏതായിരിക്കും
ഏതു്
ഏതൊക്കെ
ഏതൊക്കെയാണ്
ഏതൊക്കെയായിരിക്കും
