അങ്ങനെയാണോ
അല്ലേ
ആണോ
ആയിരുന്നോ
ആരാണു്
ആരാണ്
ആരായിരുന്നു
ആരാവും
ആരു്
ആരെ
ആരൊക്കെ
ആരോടു്
ആരോട്
ആര്
ആർ
ആർക്കൊക്കെ
ആർക്ക്
ഇല്ലേ
ഉണ്ടല്ലോ
ഉണ്ടാകില്ലേ
ഉണ്ടാകുമോ
ഉണ്ടായിരുന്നില്ലേ
ഉണ്ടായിരുന്നോ
ഉണ്ടാവില്ലേ
ഉണ്ടാവുമോ
ഉണ്ടോ
ഉവ്വോ
എങ്ങനെ
എങ്ങനെയാണോ
എങ്ങനെയാവും
എത്ര
എന്താ
എന്താവും
എന്തിനു്
എന്തിന്
എന്തു്
എന്തെല്ലാം
എന്തൊക്കെ
എന്ത്
എന്നാണു്
എന്നാണ്
എന്നായിരിക്കാം
എന്നായിരുന്നു
എന്നു്
എന്ന്
എപ്പോ
എപ്പോൾ
എപ്പോഴ്
എവിടെ
ഏതാണ്
ഏതായിരിക്കും
ഏതു്
ഏതൊക്കെ
ഏത്
ഏവ
