അത്തം
അനിഴം
അന്നു്
അന്ന്
അപരാഹ്നം
അമാവാസി
അവിട്ടം
അശ്വതി
അഷ്ടമി
ആഗസ്ത്
ആഗസ്റ്റ്
ആണ്ട്
ആയില്യം
ആഴ്ച
ഇടവം
ഇന്നലെ
ഇന്നു്
ഇന്ന്
ഉച്ച
ഉത്രട്ടാതി
ഉത്രം
ഉത്രാടം
എഡി
ഏകാദശി
ഏപ്രിൽ
കന്നി
കർക്കിടകം
കാർത്തിക
കുംഭം
കൊല്ലം
ചതയം
ചതുർത്ഥി
ചിങ്ങം
ചിത്തിര
ചൊവ്വ
ചോതി
ജനുവരി
ജൂൺ
ജൂലൈ
ഞായർ
ഡിസംബർ
തലേ
തലേദിവസം
തലേന്ന്
തല്ക്കാലം
തൽക്കാലം
തിങ്കൾ
തിരുവാതിര
തിരുവോണം
തീയതി
തുലാം
തൃക്കേട്ട
ത്രയോദശി
ദശമി
ദിനം
ദിവസം
ദ്വാദശി
ധനു
നമമ്പർ
നവമി
നവംബർ
നാളെ
പഞ്ചമി
പിറ്റേ
പിറ്റേന്ന്
പുണർതം
പൂയം
പൂരം
പൂരാടം
പൂരൂരുട്ടാതി
പൗർണമി
പ്രദോഷം
പ്രഭാതം
ഫെബ്രുവരി
ബിസി
ബുധൻ
ഭരണി
മകം
മകയിരം
മകരം
മണിക്കൂർ
മറ്റന്നാൾ
മാർച്ച്
മാസം
മിഥുനം
മിനിഞ്ഞാന്ന്
മിനിയാന്ന്
മിനുട്ട്
മീനം
മൂലം
മെയ്
മേടം
രാത്രി
രാവിലെ
രേവതി
രോഹിണി
വത്സരം
വർഷം
വാരം
വാവ്
വിശാഖം
വൃശ്ചികം
വെള്ളി
വൈകീട്ട്
വൈകുന്നേരം
വ്യാഴം
ശനി
ഷഷ്ഠി
സന്ധ്യ
സപ്തമി
സെപ്തംബർ
സെപ്റ്റംബർ
