അത്തം
അനിഴം
അമാവാസി
അവിട്ടം
അശ്വതി
അഷ്ടമി
ആഗസ്റ്റ്
ആണ്ട്
ആയില്യം
ആഴ്ച
ഇടവം
ഇന്നലെ
ഇന്ന്
ഉത്രം
ഉത്രട്ടാതി
ഉത്രാടം
ഏകാദശി
ഏപ്രിൽ
കന്നി
കാർത്തിക
കുംഭം
കൊല്ലം
കർക്കിടകം
ചതയം
ചതുർത്ഥി
ചിങ്ങം
ചിത്തിര
ചൊവ്വ
ചോതി
തീയതി
ജനുവരി
ജൂലൈ
ജൂൺ
ഞായർ
ഡിസംബർ
തലേദിവസം
തിങ്കൾ
തിരുവാതിര
തിരുവോണം
തുലാം
തൃക്കേട്ട
ത്രയോദശി
ദശമി
ദിനം
ദിവസം
ദ്വാദശി
ധനു
നമമ്പർ
നവംബർ
നവമി
നാളെ
പഞ്ചമി
പിറ്റേന്ന്
പുണർതം
പൂയം
പൂരം
പൂരാടം
പൂരൂരുട്ടാതി
പൌർണമി
പൗർണമി
ഫെബ്രുവരി
ബുധൻ
ഭരണി
മകം
മകയിരം
മകരം
മറ്റന്നാൾ
മാസം
മാർച്ച്
മിഥുനം
മിനിഞ്ഞാന്ന്
മിനിയാന്ന്
മീനം
മൂലം
മെയ്
മേടം
രേവതി
രോഹിണി
വത്സരം
വാരം
വാവ്
വിശാഖം
വൃശ്ചികം
വെള്ളി
വ്യാഴം
വർഷം
ശനി
ഷഷ്ഠി
സപ്തമി
സെപ്റ്റംബർ
രാവിലെ
ഉച്ച
വൈകുന്നേരം
അപരാഹ്നം
രാത്രി
പ്രഭാതം
പ്രദോഷം
സന്ധ്യ
ഇപ്പോൾ
വൈകീട്ട്
ഇപ്പം
