#include "../symbols.fst"

ALPHABET = [#AAsym#]

%%%% Concessives അനുവാദകങ്ങൾ %%%%%%%%%

% ഉദാഹരണം: പോവുക - പോയാലും, പാടുക - പാടിയാലും , ചാടുക - ചാടിയാലും , തരിക-തന്നാലും 
% കരയും - കരഞ്ഞാലും കുളിക്കുക - കുളിച്ചാലും 

$concessive-forms$ = {വരുക} : {വന്നാലും} | {വരിക} : {വന്നാലും} |\
	{തരുക} : {തന്നാലും} | {തരിക} : {തന്നാലും} |\
	{രുക}: {ർന്നാലും} | {രുക}: {ർന്നാലും} | \
	{യുക}: {ഞ്ഞാലും} |  {യുക}: {ഞ്ഞാലും} |\
	{യ്ക്കുക} : {ച്ചാലും} | {യ്ക്കുക} : {ച്ചാലും} |\
	{ക്കുക} : {ന്നാലും} | {ക്കുക} : {ന്നാലും} |\
	{ിക്കുക} : {ിച്ചാലും} |  {ിക്കുക}  : {ിച്ചാലും}

$concessives$ = $concessive-forms$ ^-> ([#Letters#]+ __ [#POS##BM##Numbers##TMP#]+  <concessive>)
$concessives$