$past-tense-suffix-map$ = {ങ്ങുക}:{ങ്ങി} | {ചുക}:{ചി} | {ഞ്ഞുക}:{ഞ്ഞി} | \
	{ട്ടുക} :{ട്ടി} | {ിടുക}:{ിട്ടു} | {ാടുക}:{ാടി} | {േടുക}:{േടി} | {ൂടുക}:{ൂടി} | {ുടുക}:{ുട്ടു} | {െടുക}:{െട്ടു} | {ൊടുക}:{ൊട്ടു} |\
	{ണ്ണുക}:{ണ്ണി} | \
	{തുക}:{തി} | {ന്നുക}:{ന്നി} | {പുക}:{പി} | {മുക}:{മി} | \
	{യ്യുക}:{യ്തു} | {ായുക}:{ാഞ്ഞു} | {ിയുക}:{ിഞ്ഞു} | {േയുക}:{േഞ്ഞു} | \
	{രയുക}:{രഞ്ഞു} | {റയുക}:{റഞ്ഞു} | {യയുക}:{യഞ്ഞു} | {ലയുക}:{ലഞ്ഞു} | {ളയുക}:{ളഞ്ഞു} | \
	{ഴയുക}:{ഴഞ്ഞു} | {ടയുക}:{ടഞ്ഞു} | {ണയുക}:{ണഞ്ഞു} | {നയുക}:{നഞ്ഞു} | {മയുക}:{മഞ്ഞു} |\
	{വുക}:{വി} | \
	{ലുക}:{ന്നു} | {റുക}:{റി} | {രുക}:{ർന്നു} | {ളുക}:{ളി} | {ശുക}:{ശി} | {ഴുകുക}:{ഴുകി} |\
	{ൽകുക}:{ൽകി} |\
	{യ്ക്കുക}:{ച്ചു} |\
	{ടുത്തു<infl_marker>ക}: {ടുത്തി} |\ % See causative.fst $special-cases$
	{ർക്കുക}:{ർത്തു} | {ർത്തുക}:{ർത്തി} | {ൾക്കുക}:{ട്ടു} | \
	{രുക്കുക}:{രുക്കി}

$past-tense-exceptions$ = {ഉണ്ണുക}:{ഉണ്ടു} | \
	{അഴുക}:{അഴുതു} | \
	{ആയുക}:{ആഞ്ഞു} | \
	{തികയുക}:{തികഞ്ഞു} | \
	{ആഴുക}:{ആണ്ടു} | \
	{തൊഴുക}:{തൊഴുതു} |\
	{പോവുക}:{പോയി} | \
	{പണിയുക}: {പണിതു} | {പണിയുക}: {പണിഞ്ഞു} | \
	{വരുക}:{വന്നു} | {വരിക}:{വന്നു} | \
	{തരിക}:{തന്നു} | {തരുക}:{തന്നു} | \
	{പോകുക}:{പോയി} | \
	{ആവുക}:{ആയി} | \
	{ആകുക}:{ആയി} | \
	{ആക്കുക}:{ആക്കി} | \
	{ഓടുക}:{ഓടി} | \
	{ആടുക}:{ആടി} | \
	{ഇടുക}:{ഇട്ടു} | \
	{ചാവുക}:{ചത്തു} | \
	{കൂവിക}:{കൂവി} | \
	{കൂകുക}:{കൂകി} | \
	{ഇരിക്കുക}:{ഇരുന്നു} |\
	{കാക്കുക}:{കാത്തു} |\
	{കോരുക}:{കോരി} |\
	{കാണുക}:{കണ്ടു} |\
	{കക്കുക}:{കട്ടു} |\
	{കിടക്കുക}:{കിടന്നു} |\
	{നിൽക്കുക}:{നിന്നു} |\
	{നില്ക്കുക}:{നിന്നു} |\
	{നടക്കുക}:{നടന്നു} |\
	{കടക്കുക}:{കടന്നു} |\
	{പരക്കുക}:{പരന്നു} |\
	{തോൽക്കുക}:{തോറ്റു} |\
	{നോവുക}:{നൊന്തു} |\
	{കൊള്ളുക}:{കൊണ്ടു} |\
	{തിന്നുക}:{തിന്നു} |\
	{ചുമക്കുക}:{ചെമന്നു} |\
	{ചുവക്കുക}:{ചുവന്നു} |\
	{വിശക്കുക}: {വിശന്നു} |\
	{അളക്കുക}:{അളന്നു} |\
	{നീളുക}:{നീണ്ടു} |\
	{കൊല്ലുക}:{കൊന്നു} |\
	{തല്ലുക}:{തല്ലി} |\
	{തല്ലുക}:{തച്ചു} |\
	{ചൊല്ലുക}:{ചൊല്ലി} |\
	{ചൊല്ലുക}:{ചൊന്നു} |\
	{ചെല്ലുക}:{ചെന്നു} |\
	{വെല്ലുക}:{വെന്നു} |\
	{ഒക്കുക}:{ഒത്തു} |\
	{മറക്കുക}:{മറന്നു} |\
	{ളകുക}:{ളകി} |\
	{ഉരുളുക}:{ഉരുണ്ടു} |\
	{കുറുകുക} :{കുറുകു} |\
	{തുറക്കുക}: {തുറന്നു} |\
	{വീഴുക}:{വീണു} |\
	{താഴുക}:{താണു} |\
	{താഴുക}:{താഴ്ന്നു} |\
	{കേഴുക}:{കേണു} |\
	{എഴുന്നേൽക്കുക}:{എഴുന്നേറ്റു} |\
	{എഴുന്നേൽക്കുക}:{എണീറ്റു}
