$past-tense-suffix-map$ = {ക്കുക}:{ക്കി} | {ങ്ങുക}:{ങ്ങി} | {ചുക}:{ചി} | {ഞ്ഞുക}:{ഞ്ഞി} | {ടുക}:{ടി} | {ണ്ണുക}:{ണ്ണി} | \
	{തുക}:{തി} | {ന്നുക}:{ന്നി} | {പുക}:{പി} | {മുക}:{മി} | {യ്യുക}:{യ്തു} | {യുക}:{ഞ്ഞു} | {വുക}:{വി} | \
	{ലുക}:{ന്നു} | {റുക}:{റി} | {രുക}:{ർന്നു} | {ളുക}:{ളി} | {ശുക}:{ശി} | {ഴുക}:{ണു} |\
    {ർക്കുക}:{ർത്തു} | {ർത്തുക}:{ർത്തി} | {ൾക്കുക}:{ട്ടു}

$past-tense-exceptions$ = {ഉണ്ണുക}:{ഉണ്ടു} | \
	{പോവുക}:{പോയി} | \
	{വരുക}:{വന്നു} | {വരിക}:{വന്നു} | \
	{തരിക}:{തന്നു} | {തരുക}:{തന്നു} | \
	{പോകുക}:{പോയി} | \
	{ആവുക}:{ആയി} | \
	{ആകുക}:{ആയി} | \
	{ചാവുക}:{ചത്തു} | \
	{ഇരിക്കുക}:{ഇരുന്നു} |\
	{കാക്കുക}:{കാത്തു} |\
	{കാണുക}:{കണ്ടു} |\
	{കക്കുക}:{കട്ടു} |\
	{തോൽക്കുക}:{തോറ്റു} |\
	{നോവുക}:{നൊന്തു} |\
	{കൊള്ളുക}:{കൊണ്ടു} |\
	{തിന്നുക}:{തിന്നു} |\
	{ചുമക്കുക}:{ചുമന്നു} |\
	{വിശക്കുക}: {വിശന്നു} |\
	{അളക്കുക}:{അളന്നു} |\
	{നീളുക}:{നീണ്ടു} |\
	{കൊല്ലുക}:{കൊന്നു} |\
	{തല്ലുക}:{തല്ലി} |\
	{തല്ലുക}:{തച്ചു} |\
	{ചൊല്ലുക}:{ചൊല്ലി} |\
	{ചൊല്ലുക}:{ചൊന്നു} |\
	{ചെല്ലുക}:{ചെന്നു} |\
	{വെല്ലുക}:{വെന്നു}
